

<!DOCTYPE html>
<html>
<head>
<title>Welcome to emiqi.com! sale ... </title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to aifeer.com!</h1>
<p>If you see this page, the emiqi web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="https://emiqi.com/">emiqi.com</a>.<br/>
Commercial support is available at
<a href="https://www.emiqi.com/">www.emiqi.com</a>.</p>

<p><em>Thank you for using aifeer.com</em></p>
</body>
</html>
